var io          = require('socket.io').listen(61000, '110.34.221.34');
var web_clients = [];

io.sockets.on('connection', function(socket) {
  console.log('Client connected')
  socket.on('web_transmit', function(web_data) {
    console.log('Received web data: ' + web_data);
    io.sockets.clients().forEach(function (web_socket) {
      console.log('Transmitting to: ' + web_socket.id);
      console.log('Transmitting data: ' + web_data);
      web_socket.emit('web_receive', web_data);
    });
  });
  socket.on('web_connect', function(data) {
    console.log(data);
  });
});